<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>BlockSite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Roboto Mono', sans-serif;
            position: fixed;
            width: 100%;
            min-width: 1024px;
            height: 100%;
            min-height: 600px;
            padding: 0;
            text-align: center;
            /* background-color: #f6f6f6; */
            background-color: #373940;
            margin-top: -20px;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .page__error {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 90%;
            position: absolute;
            top: 16px;
            font-size: 15px;
            font-weight: 500;
            padding: 0 20px;
            color: #fff;
            height: 56px;
            opacity: 1;
            background-color: #f16132;
            transition: opacity .4s;
        }

        .page__error_hidden {
            opacity: 0;
        }

        .page__paragraph {
            line-height: 2;
            display: flex;
            flex-direction: column;
        }

        .page__row {
            padding: 20px 0;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .page__title {
            font-size: 25px;
            font-weight: 500;
            /* color: #373940; */
            color: #c9c9c9;
        }

        .page__sub-title {
            font-size: 16px;
            /* color: #373940; */
            color: #c9c9c9;
        }

        .page__text {
            margin-top: -100px;
            font-size: 24px;
            /* color: #373940; */
            color: #c9c9c9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            display: flex;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            align-self: center;
            margin-bottom: 20px;
        }

        .logo_blocksite {
            background-image: url('shield.svg');
        }

        .button {
            font-family: Roboto, sans-serif;
            font-size: 15px;
            display: inline-flex;
            height: 27px;
            margin: 0 5px;
            padding: 5px 20px;
            cursor: pointer;
            color: #fff;
            border: 0;
            border-radius: 3px;
            outline: none;
            background-color: #ff4403;
            justify-content: center;
            align-items: center;
        }

        .button_gray {
            background-color: #909090;
        }

        .button_dark-gray {
            background-color: #373940;
        }

        .button_green {
            background-color: #2cbb8f;
        }

        .button_disabled {
            background-color: #c9c9c9;
        }
    </style>

</head>

<body>

    <div class="page">

        <div class="page__paragraph">

            <div class="logo logo_blocksite"></div>
            <div class="page__title">This site is currently blocked.</div>
            <div class="page__sub-title">You've got better things to do. 🤓</div>

        </div>

        <div class="page__text">Don't stop when you're bored. 😴<br>Stop when you are done. ✅</div>

        <!-- TODO: dodac podkreslenie do "done"-->
        <!-- FIX: przy zrobieniu podkreslenia albo dodaniu jakiejs rzeczy robi sie nowa linia - trzeba poszerzyc element (jaki?) -->
        <!-- NOTE: nie jest responsywnie -->

    </div>

</body>

</html>