<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Go away! It's blocked.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="shield.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">

    <style>

        html,
        body {
            font-family: 'Roboto Mono', sans-serif;
            width: 100%;
            height: 90%;
            padding: 0;
            text-align: center;
            background-color: #373940;
            color: #c9c9c9;
            overflow: hidden;
        }

        #logo {
          
            width: 150px;
            height: 150px;
            background-size: 100%;
            background-image: url('shield.png');
            margin: auto;
            margin-top: 100px;
            margin-bottom: 25px;
        }

        #title {
            font-size: 25px;
            font-weight: 500;
            line-height: 2;
        }

        #subtitle {
            font-size: 16px;
            line-height: 2;
        }

        #text {font-size: 24px;}

        a {text-decoration: none;}

        @media only screen and (max-height: 550px) {#logo {margin-top: 50px;}}

    </style>

</head>

<body>

    <div class="page">

        <div class="hero">

            <div id="logo"></div>
            <div id="title">This site is currently blocked.</div>
            <div id="subtitle">You've got better things to do:
                <a href="https://www.ticktick.com/#f/5a58b25d3788dd5add5e6b11/tasks">📋</a> / <a href="https://www.ticktick.com/#p/57cfe314724e72348a0cb89b/tasks">💼</a>
            </div>

        </div>

        <br>
        <br>

        <div id="text">
            Don't stop when you're bored. 😴
            <br>
            Stop when you are <span style="text-transform: uppercase; font-weight: 700;">done</span>. ✅
        </div>

    </div>

</body>

</html>